<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayMaker/Actions/Custom/BoundIntersect.cs">
    <Files>
      <File FileName="Assets/Scripts/PrefabUtils/PrefabManager.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/Navmesh/PlayerController.cs" Line="83" Column="6" />
      <File FileName="Assets/PlayMaker/Actions/PlayAnimation.cs" Line="10" Column="46" />
      <File FileName="Assets/PlayMaker/Actions/Custom/BoundIntersect.cs" Line="81" Column="72" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="PlayMaker" expanded="True">
              <Node name="Actions" expanded="True">
                <Node name="Custom" expanded="True">
                  <Node name="BoundIntersect.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>